# This is a basic workflow to help you get started with Actions

name: CIJ***REMY

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main 1]
  pull_request:
    branches: [ main 2]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: pair timing

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:all running 
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest update

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:complete details
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2/NFC/Patch/crypto

      # Runs a single command using the runners shell
      - name: Run a one-line script J E R E M Y 
        run: echo Hello, world! ECHOBLOCKS/STRINGS/VECTORS

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |RUN
          echo Add other actions to build,
          echo test, and deploy your project.
          ECHO TEST
          
